{
  "name": "openclaw-workspace",
  "version": "1.0.0",
  "description": "OpenClaw Workspace Dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.3.7",
    "@prisma/client": "^5.22.0",
    "nuxt": "^3.21.2",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@unocss/nuxt": "^66.6.7",
    "unocss": "^66.6.7"
  }
}
